html {
  box-sizing: border-box;
  height: 100%;
  font-family: 'Karla', sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
  transition: all 0.2s ease-out;
}

body{
  font-weight: 400;
  font-size: 18px;
  margin: 0;
  background-color: #FFF;
  color: #4a4a4a;
  text-align: left;
  border-top: 5px solid blue;
  line-height: 1.8em;
}

/*Typography*/

h1 {
  font-family: 'Source Serif Pro', serif;
  font-size: 41px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 44px;
}

h3 {
  margin: 0 0 5px 0;
  padding: 0;
  font-size: 20px;
}

a {
  color: blue;
  text-decoration: none;
  padding: 0 0 3px 0;
  border-bottom: 1px solid blue;
}

a:hover {
  opacity: .6;
}

p {
  line-height: 1.5em;
  font-size: 18px;
  margin: 30px 0;
  padding: 0;
}

.elsewhere {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.elsewhere a {
  border: none;
}
.strong {
  font-weight: 700;
}

.emphasis {
  font-style: italic;
}

.strike {
  text-decoration: line-through;
}

.center {
  text-align: center;
}

.category {
    color: blue;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px;
    margin: 0 0 25px 0;
    text-transform: uppercase;
}

.name {
  margin: 0 0 20px 0;
  text-align: center;
}

.hide {
  display: none !important;
}

.read-more-hide, .read-more-show {
  text-align: center;
  border: 1px dashed blue;
  width: 200px;
  margin: 0 auto;
  padding: 5px 0;
  display: block;
}

.caption {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  color: #A1A1A1;
  text-align: center;
  letter-spacing: 1px;
  margin: 40px auto;
  width: 80%;
  padding: 10px 0;
  border-top: 2px dotted #ccc;
}

.logo {
  margin: 0 auto;
  text-align: center;
  z-index: 100000;
}

.highlight {
  background: #F7F7FF;
  border: 1px solid #D4D4FF;
  border-radius: 3px;
  padding: 25px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
  font-size: 21px;
  text-align: center;
}


/*Cards*/

.cardGroup {
  display: flex;
  border-radius: 4px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  min-width: 48%;
  margin-right: 10px;
  flex-direction: column;
  border: 1px solid blue;
  border-radius: 3px;
  overflow: hidden;
  padding: 20px;
  margin-top: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
  flex: 1 1 0%; /* flex-basis 0% make equal width*/
}

/*.card:first-of-type {
  margin-right: 10px;
}*/

.card_description {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  font-size: 18px;
  flex: 1 1 auto;
}

.card_descriptionTitle {
  font-weight: 700;
 }

.card_descriptionText {
  text-align: center;
  line-height: 24px;
 }

.card a {
  border-bottom: none;
  font-weight: 700;
}

/*Buttons*/

.button {
  background-color: blue;
  color: white;
  border-radius: 3px;
  padding: 8px 15px;
  display: inline-block;
  text-align: center;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
  line-height: 1.2em;
}

.button:hover {
  opacity: .7;
}

.button a {
  color: white;
  font-size: 14px;
}

/*Layout*/

ul {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  list-style-type: none;
}

section {
  margin: 40px auto;
}

section:first-of-type {
  margin-top: 70px;
}

.clear {
  clear: both;
}

.centered {
  width: 70%;
  margin: 20px auto;
  text-align: center;
}

#container{
  margin: 0 auto;
  width: 65%;
  max-width: 750px;
  overflow: hidden;
}

.quote {
  background-color: #f4f4f4;
  padding: 25px;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  font-size: 18px;
  line-height: 1.3em;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

img {
    display: block;
    height: auto;
    margin: 0 auto;
    max-width: 900px;
  }

  .full-width {
    width: 100%;
    max-width: none;
  }

  .opening-headline {
    text-align: center;
    font-size: 31px;
    font-weight: 600;
    margin: 20px 0;
    line-height: 1.4em;
  }

  .about-more {
    width: auto;
  }

.me {
  background: url(../img/me_small.png) no-repeat center;
  width: 300px;
  height: 300px;
  float: right;
  margin-left: 50px;
}

.me:hover {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
}

.emoji {
    margin-top: 40px;
    margin-left: 104px;
    position: relative;
    width: 90px;
}

.me:hover .emoji {
  display: none;
}

@media (max-width : 450px) {
    #container {
      margin-top: 30px;
      width: 90%;
    }

    section {
      margin: 10px 0;
    }

    section:first-of-type {
      margin-top: 30px;
    }

    ul {
      width: 100%;
    }

    img {
      width: 90%;
    }

    h1 {
      font-size: 34px;
    }

    .read-more-content {
      margin: 30px 0;
    }

    .read-more-hide, .read-more-show {
      margin: 10px 0;
      width: 100%;
    }

    .emoji {
      display: none;
    }


    .caption {
      width: 90%;
      margin: 10px auto;
    }

    .category {
      margin: 0;
    }

    .name {
      margin-bottom: 20px;
    }

    .highlight {
      padding: 10px;
    }

    .cardGroup, .card, .card_description {
    display: block;
    }

    .card {
      width: 100%;
    }

    .opening-headline {
      font-size: 24px;
      line-height: 1.4em;
    }

    .me {
      float: none;
      margin: 0 auto;
    }
}

